[Desktop Entry]
Version=1.1
Type=Application
Name=Classicube
Comment=Play ClassiCube, our sandbox block game inspired by other similar sandbox block games, today for free! Just click one of the buttons below to start playing!
Icon=classicube
Exec=classicube
Actions=
Categories=Game;
